CREATE DATABASE Allatvedelem
CHARACTER SET utf8
COLLATE utf8_hungarian_ci;

CREATE TABLE Allatok (
    allat_id INT PRIMARY KEY AUTO_INCREMENT,
    nev VARCHAR(50),
    faj VARCHAR(50),
    szin VARCHAR(50),
    szuletesi_datum DATE,
    allapot VARCHAR(50)
);

CREATE TABLE Dolgozok (
    dolgozo_id INT PRIMARY KEY AUTO_INCREMENT,
    nev VARCHAR(50),
    beosztas VARCHAR(50)
);

CREATE TABLE Kezelesek (
    kezeles_id INT PRIMARY KEY AUTO_INCREMENT,
    allat_id INT,
    dolgozo_id INT,
    datum DATE,
    leiras VARCHAR(255),
    FOREIGN KEY (allat_id) REFERENCES Allatok(allat_id),
    FOREIGN KEY (dolgozo_id) REFERENCES Dolgozok(dolgozo_id)
);

CREATE TABLE Orokbefogadasok (
    orokbefogadas_id INT PRIMARY KEY AUTO_INCREMENT,
    allat_id INT,
    orokbefogado_nev VARCHAR(50),
    datum DATE,
    FOREIGN KEY (allat_id) REFERENCES Allatok(allat_id)
);

CREATE TABLE AllatElerhetoseg (
    el_id INT PRIMARY KEY AUTO_INCREMENT,
    allat_id INT,
    allapot VARCHAR(50),
    FOREIGN KEY (allat_id) REFERENCES Allatok(allat_id)
);

------------------Feladatok------------------

---------Feltöltés---------

INSERT INTO Allatok (nev, faj, szin, szuletesi_datum, allapot) VALUES
('Bogi', 'kutya', 'barna', '2018-05-12', 'örökbefogadható'),
('Mancs', 'macska', 'fekete', '2020-03-08', 'örökbefogadható'),
('Füles', 'nyúl', 'fehér', '2019-11-01', 'gondozás alatt'),
('Cirmi', 'macska', 'szürke', '2021-07-20', 'örökbefogadható'),
('Zsömle', 'kutya', 'világos barna', '2017-12-17', 'gondozás alatt');

INSERT INTO Dolgozok (nev, beosztas) VALUES
('Dr. Kovács Anna', 'állatorvos'),
('Nagy Péter', 'gondozó'),
('Szabó Éva', 'gondozó'),
('Tóth Zoltán', 'állatorvos'),
('Kiss Noémi', 'gondozó');

INSERT INTO Kezelesek (allat_id, dolgozo_id, datum, leiras) VALUES
(1, 1, '2023-01-10', 'védőoltás'),
(2, 2, '2023-02-15', 'sebkezelés'),
(3, 3, '2023-03-05', 'féreghajtás'),
(4, 4, '2023-04-20', 'fogápolás'),
(5, 1, '2023-05-30', 'szemvizsgálat');

INSERT INTO Orokbefogadasok (allat_id, orokbefogado_nev, datum) VALUES
(1, 'Varga László', '2023-06-12'),
(2, 'Fekete Katalin', '2023-07-18'),
(4, 'Juhász Ferenc', '2023-08-25'),
(1, 'Kiss Márta', '2023-09-30'),
(2, 'Németh András', '2023-10-15');

INSERT INTO AllatElerhetoseg (allat_id, allapot) VALUES
(1, 'örökbefogadható'),
(2, 'örökbefogadható'),
(3, 'nem örökbefogadható'),
(4, 'örökbefogadható'),
(5, 'nem örökbefogadható');

---------Lekérdezések---------

a.
SELECT nev, faj, szuletesi_datum
FROM Allatok
JOIN AllatElerhetoseg ON Allatok.allat_id = AllatElerhetoseg.allat_id
WHERE AllatElerhetoseg.allapot = 'örökbefogadható';

b.
SELECT Allatok.nev AS allat_nev, Kezelesek.leiras, Dolgozok.nev AS dolgozo_nev
FROM Kezelesek
JOIN Allatok ON Kezelesek.allat_id = Allatok.allat_id
JOIN Dolgozok ON Kezelesek.dolgozo_id = Dolgozok.dolgozo_id
ORDER BY Kezelesek.datum;

c.
SELECT Allatok.nev AS allat_nev, Orokbefogadasok.orokbefogado_nev, Orokbefogadasok.datum
FROM Orokbefogadasok
JOIN Allatok ON Orokbefogadasok.allat_id = Allatok.allat_id;


d.
SELECT Dolgozok.nev, Dolgozok.beosztas
FROM Kezelesek
JOIN Dolgozok ON Kezelesek.dolgozo_id = Dolgozok.dolgozo_id
GROUP BY Dolgozok.dolgozo_id
HAVING COUNT(Kezelesek.kezeles_id) >= 3;


e.
SELECT Allatok.nev FROM Allatok
JOIN AllatElerhetoseg ON Allatok.allat_id = AllatElerhetoseg.allat_id
LEFT JOIN Orokbefogadasok ON Allatok.allat_id = Orokbefogadasok.allat_id
WHERE AllatElerhetoseg.allapot = 'nem örökbefogadható';

---------Kihívás---------(nem tudtam chatgpt ezt mondta, de csak ezt csináltam vele)
SELECT Allatok.nev
FROM Allatok
LEFT JOIN Kezelesek ON Allatok.allat_id = Kezelesek.allat_id
WHERE Allatok.faj = 'KÍVÁNT_FAJ'
AND (Kezelesek.datum IS NULL OR Kezelesek.datum < DATE_SUB(CURDATE(), INTERVAL 6 MONTH));
