1. SELECT nev FROM ugyfel ORDER BY nev;
2. SELECT nev, (YEAR(CURDATE()) - szulev) AS eletkor FROM ugyfel WHERE orsz = 'H' ORDER BY eletkor ASC;
3. SELECT nev FROM ugyfel WHERE irszam LIKE '2%';
4. SELECT SUM(osszeg) FROM befiz;
5. SELECT AVG(osszeg) FROM befiz;
6. SELECT MIN(osszeg), MAX(osszeg) FROM befiz;
7. SELECT COUNT(*) FROM befiz;
8. SELECT datum, osszeg FROM befiz WHERE azon = (SELECT azon FROM ugyfel WHERE nev = 'Török Bálint');
9. SELECT SUM(osszeg) FROM befiz WHERE azon = (SELECT azon FROM ugyfel WHERE nev = 'Nagy Károly');
10. SELECT SUM(osszeg) FROM befiz WHERE azon IN (SELECT azon FROM ugyfel WHERE orsz != 'H');
11. SELECT ugyfel.nev, SUM(befiz.osszeg) FROM ugyfel JOIN befiz ON ugyfel.azon = befiz.azon GROUP BY ugyfel.nev;
12. SELECT ugyfel.nev, SUM(befiz.osszeg) AS total FROM ugyfel JOIN befiz ON ugyfel.azon = befiz.azon GROUP BY ugyfel.nev ORDER BY total DESC LIMIT 3;
